<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="INSPECTORATEStaff.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="INSPECTORATEStaff_NAVWS_webportals1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mis:7047/BC200/WS/INSPECTORATE/Codeunit/WebPortals</Value>
    </Setting>
    <Setting Name="INSPECTORATEStaff_NAVWS_WebPortals" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://102.213.176.86:7047/BC200/WS/INSPECTORATE/Codeunit/WebPortals</Value>
    </Setting>
  </Settings>
</SettingsFile>